version: "3.8"

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=  # Should set a password for security
      - MYSQL_DATABASE=stationSki
    ports:
      - "3306:3306"  # Keep as 3306 internally, no need to change
    volumes:
      - db:/var/lib/mysql

  app-skier:
    depends_on:
      - mysqldb
    image: walidkhrouf/skier-app:1.0.0
    restart: on-failure
    ports:
      - "8089:8089"  # Matches your server.port
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://mysqldb:3306/stationSki?createDatabaseIfNotExist=true",
        "spring.datasource.username": "root",
        "spring.datasource.password": "",
        "spring.jpa.hibernate.ddl-auto": "update",
        "server.servlet.context-path": "/api",
        "spring.mvc.format.date": "yyyy-MM-dd"
      }'
    stdin_open: true
    tty: true

volumes:
  db: